{
    "name": "Watermarked Signatures",
    "namespace": "DE\\RUB\\WatermarkedSignaturesExternalModule",
    "description": "A REDCap external module that adds watermarks to signatures.",
    "documentation": "config_readme",
    "tt_documentation": true,
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "St. Elisabeth Gruppe - Klinikum der Ruhr-Universität Bochum"
        }
    ],
    "framework-version": 16,
    "enable-no-auth-logging": true,
    "auth-ajax-actions": [
    ],
    "links": {
        "control-center": [
            {
                "name": "Administrator signature verification",
                "key": "administrator-signature-verification",
                "icon": "fa-solid fa-shield-halved",
                "url": "pages/admin-verify-signature.php",
                "show-header-and-footer": true
            }
        ],
        "project": [
            {
                "name": "Verify watermarked signature",
                "key": "signature-verification",
                "icon": "fa-solid fa-shield-halved",
                "url": "pages/verify-signature.php",
                "show-header-and-footer": true
            }
        ]
    },
    "action-tags": [
        {
            "tag": "@WATERMARKED-SIGNATURE",
            "description": "config_at_watermarked_signature",
            "tt_description": true
        }
    ],
    "system-settings": [
    ],
    "project-settings": [
        {
            "key": "unbound-upload-retention-days",
            "name": "Retain unbound signature-upload provenance for this many days (0 disables automatic purging)",
            "type": "text",
            "default": "90"
        },
        {
            "key": "javascript-debug",
            "name": "config_javascript_debug",
            "tt_name": true,
            "type": "checkbox"
        }
    ],
    "crons": [
        {
            "cron_name": "purge-unbound-signature-uploads",
            "cron_description": "Purge expired, unbound signature upload provenance",
            "method": "cron_purge_unbound_upload_provenance",
            "cron_frequency": 86400,
            "cron_max_run_time": 300
        }
    ]
}
